SECRET_KEY=9w0r4r7y&aokq%s!ftu9r+de*-pchjqw%+ov38e*e$2lvzs3yh
DEBUG=False
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000
CSRF_COOKIE_DOMAIN=127.0.0.1:8000
NAME=general
USERdb=general
PASSWORD=general
HOST=localhost # for local development
# HOST=host.docker.internal # for docker development
EMAIL_HOST_USER=piranhadsoftware@gmail.com
EMAIL_HOST_PASSWORD=czdevuldsgttdasa
EMAIL_PORT=587
FRONTEND_URL = http://127.0.0.1:5173
PASSWORD_RESET_URL = http://127.0.0.1:5173/reset-password